# Sample Bitcoin Core configuration file
# Copy this file to your data directory as 'bitcoin.conf' before starting the container

# Network-related settings
# Run on the test network instead of the real bitcoin network
#testnet=1

# Server mode (accept RPC commands)
server=1

# RPC settings
# Username and password for JSON-RPC connections
rpcuser=bitcoinrpc
rpcpassword=CHANGE_THIS_TO_A_STRONG_PASSWORD

# Allow JSON-RPC connections from specified source
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16  # Docker subnet
rpcbind=0.0.0.0

# Transaction index (optional, useful for some applications)
txindex=1

# Maintain a full transaction index, used by the getrawtransaction RPC call
#txindex=1

# Reduce storage requirements by enabling pruning (deleting) of old blocks
# This allows the pruneblockchain RPC to be called to delete specific blocks
# and enables automatic pruning of old blocks if a target size in MiB is provided
# WARNING: Reverting this setting requires re-downloading the entire blockchain
# (default: 0 = disable pruning blocks, 1 = allow manual pruning via RPC,
# >550 = automatically prune blocks to stay under target size in MiB)
#prune=550

# Maximum database cache size <n> MiB
dbcache=450

# Decrease connection timeout to reduce resource usage
#timeout=5000

# Uncomment to enable debug logging
#debug=1
#debug=net